*{margin:0px auto; padding:0px;}
body{ font-size:12px;font-family:Arial,Helvetica,'ו',sans-serif;}
form,p{margin:0px auto;border:0px;}
ul, li{margin:0px;padding:0px;list-style:none;list-style-position:outside;}
a:link,a:visited{ color:#000; text-decoration:underline;}
a:hover{ color:#000; text-decoration:none;}

.lineTop{position:relative;}
.line{
	position:absolute;
	height:1px;
	overflow:hidden;
	background:#B5B5B5;
	width:560px;
	top: 14px;
}
.zzkk_title{
	position:absolute;
	width:72px;
	height:17px;
	left: 6px;
	top: 6px;
}
ul{position:absolute;height:14px;left: 90px;top:5px;}
ul li{ position:relative;float:left; margin:0px 1px;  background:#fff; border:1px solid #E1C5EF; width:150px; font-size:14px; text-align:center; font-weight:bold; color:#4C0072}
.finish{border:1px solid #E1C5EF; background:#F0D0FF;}
ul li span{position:absolute;top:19px;*top:16px;_top:16px; left:70px;}

.num1{font-size:14px;font-weight:bold;position:absolute;top: 55px;left: 30px;}
.num2{position:absolute;top: 69px;left: 66px;height: 152px;}
.num2 p{ padding-left:50px; margin:15px 0px;}

.Inputbox_b{ font-size:14px; margin-top:19px;}
.Inputbox_b input{ border:1px solid #B5B5B5; width:290px; height:22px;vertical-align:middle; padding:8px 0px 0px 0px; text-align:center;}
.act{ margin-top:15px;}
.act p{padding-left:0px; line-height:22px; font-size:12px;margin:0px;}

.num3{font-size:14px;position:absolute;top: 60px;left: 90px; line-height:22px;}
.num3 span{ margin-left:100px;}
.num4{font-size:14px;position:absolute;top: 40px;left: 150px; line-height:100px; text-align:center;}
