# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

GracefulShutdownTimeout 3

<VirtualHost *:80>
  # The ServerName directive sets the request scheme, hostname and port that
  # the server uses to identify itself. This is used when creating
  # redirection URLs. In the context of virtual hosts, the ServerName
  # specifies what hostname must appear in the request's Host: header to
  # match this virtual host. For the default virtual host (this file) this
  # value is not decisive as it is used as a last resort host regardless.
  # However, you must set it for any further virtual host explicitly.
  ServerName 17salsa.com
  ServerAlias *.17salsa.com

  DocumentRoot /var/www
  ErrorDocument 404 /404.php

  # for maintain
  #DocumentRoot /var/www/maintain
  #ErrorDocument 404 /index.html

  ServerAdmin abu@17salsa.com
  ErrorLog /dev/stdout
  CustomLog /dev/stdout combined

  <Location />
          Require all granted
  </Location>

  <Directory /var/www>
          Options FollowSymLinks
          AllowOverride All
  </Directory>

  #RewriteEngine On
  #RewriteRule ^/(space|network)\-(.+)\.html$ /$1.php?rewrite=$2 [L]
  #RewriteRule ^/(space|network)\.html$ /$1.php [L]
  #RewriteRule ^/([0-9]+)$ /space.php?uid=$1 [L]

</VirtualHost>

<VirtualHost *:80>
  ServerName mail.17salsa.org
	ServerAlias mail.17salsa.org *.mail.17salsa.org mail.17salsa.net *.mail.17salsa.net mail.17salsa.com *.mail.17salsa.com
  DocumentRoot /var/www/vhost/mail

  ServerAdmin abu@17salsa.com
  ErrorLog /dev/stdout
  CustomLog /dev/stdout combined

</VirtualHost>

<VirtualHost *:80>
  ServerName m.17salsa.com
	ServerAlias *.m.17salsa.com
  DocumentRoot /var/www/vhost/m

  ServerAdmin abu@17salsa.com
  ErrorLog /dev/stdout
  CustomLog /dev/stdout combined

  <Directory /var/www/vhost/m>
    Options FollowSymLinks
    AllowOverride All
  </Directory>
</VirtualHost>


<VirtualHost *:80>
  ServerName 17salsa.org
  ServerAlias www.17salsa.org
  DocumentRoot /var/www/vhost/org

  ServerAdmin abu@17salsa.com
  ErrorLog /dev/stdout
  CustomLog /dev/stdout combined

  RewriteEngine On
  RewriteRule ^/(.+)$ http://17salsa.org/ [R=302,L]
</VirtualHost>

<VirtualHost *:80>
  ServerName 17salsa.net
  ServerAlias *.17salsa.net 17latin.net
  DocumentRoot /var/www/vhost/

  ServerAdmin abu@17salsa.com
  ErrorLog /dev/stdout
  CustomLog /dev/stdout combined

  RewriteEngine 	On
  RewriteRule 	^(.+)$	%{HTTP_HOST}$1	[C]
  RewriteRule		^(.+?)\.net(.+)$		http://$1\.com$2	[R=302,L]
</VirtualHost>

<VirtualHost *:80>
  ServerName hotsalsaclub.com.cn
  ServerAlias *.hotsalsaclub.com.cn hotsalsaclub.cn *.hotsalsaclub.cn
  DocumentRoot /var/www/vhost/hotsalsaclub.com.cn/

  ServerAdmin abu@17salsa.com
  ErrorLog /dev/stdout
  CustomLog /dev/stdout combined
</VirtualHost>

