<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--邮件订阅-->
  <h1>邮件订阅</h1>
	<div class="left_box_1" align="center">
	<form>
	<input id="user_email" type="text" class="input_1" style="width:150px; margin-bottom:5px;" /><br />
	<input name="name" type="submit" value="订阅" class="submit" onclick="cancel_email_list();" />
	<input name="name" type="submit" value="退订" class="reset" onclick="add_email_list();" />
	</form>
	</div>			
<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
	if (check_email())
	{
		Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
	}
}
function rep_add_email_list(text)
{
	alert(text);
}
function cancel_email_list()
{
	if (check_email())
	{
		Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
	}
}
function rep_cancel_email_list(text)
{
	alert(text);
}
function check_email()
{
	if (Utils.isEmail(email.value))
	{
		return true;
	}
	else
	{
		alert('{$lang.email_invalid}');
		return false;
	}
}
</script>
