<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="common_box w718 w716">
	 <div class="tag_title"><h4>{$lang.goods_tag}</h4></div>
	 <div class="common_box_1">
	  <form name="tagForm" action="javascript:;" onSubmit="return submitTag(this)" id="tagForm">
				<p id="ECS_TAGS">
					<!-- 标记{foreach from=$tags item=tag}--> 
					<a href="search.php?keywords={$tag.tag_words|escape:url}">{$tag.tag_words|escape:html}[{$tag.tag_count}]</a>
					<!-- 结束标记{/foreach} -->
				</p>
				<p>
					<input type="text" name="tag" id="tag" class="input w190" />
					<input type="submit" value="{$lang.button_submit_tag}" class="submit" style="letter-spacing:-2px;" />
					<input type="hidden" name="goods_id" value="{$goods.goods_id}"  />
				</p>
                <script type="text/javascript">
                //<![CDATA[
                {literal}
                /**
                 * 用户添加标记的处理函数
                 */
                function submitTag(frm)
                {
                  try
                  {
                    var tag = frm.elements['tag'].value;
                    var idx = frm.elements['goods_id'].value;

                    if (tag.length > 0 && parseInt(idx) > 0)
                    {
                      Ajax.call('user.php?act=add_tag', "id=" + idx + "&tag=" + tag, submitTagResponse, "POST", "JSON");
                    }
                  }
                  catch (e) { alert(e); }

                  return false;
                }

                function submitTagResponse(result)
                {
                  var div = document.getElementById('ECS_TAGS');

                  if (result.error > 0)
                  {
                    alert(result.message);
                  }
                  else
                  {
                    try
                    {
                      div.innerHTML = '';
                      var tags = result.content;

                      for (i = 0; i < tags.length; i++)
                      {
                        div.innerHTML += '<a href="search.php?keywords='+tags[i].word+'">' +tags[i].word + '[' + tags[i].count + ']<\/a>&nbsp;&nbsp; ';
                      }
                    }
                    catch (e) { alert(e); }
                  }
                }
                {/literal}
                //]]>
                </script>
              </form>
	 </div>
	</div>