<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="common_box w718 w716">
	<div class="tag_title">
	<h4>商品列表</h4>
	<!--显示方式 start-->
	<div class="GoodL" style="width:400px;">
	 <form method="GET" class="sort" name="listform" style="text-align:right; *padding-top:10px; ">
显示方式： 
<a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a> 
<a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a> 
<a href="javascript:;" onClick="javascript:display_mode('text')"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a>&nbsp;&nbsp;
    <select name="sort" style="border:1px solid #ccc;">
      {html_options options=$lang.sort selected=$pager.sort}
    </select>
    <select name="order" style="border:1px solid #ccc;">
      {html_options options=$lang.order selected=$pager.order}
    </select>
    <input type="image" name="imageField" src="../images/btn_list_go.gif" alt="go" style="position:relative; top:3px;"/>
    <input type="hidden" name="category" value="{$category}" />
    <input type="hidden" name="display" value="{$pager.display}" id="display" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="price_min" value="{$price_min}" />
    <input type="hidden" name="price_max" value="{$price_max}" />
    <input type="hidden" name="filter_attr" value="{$filter_attr}" />
    <input type="hidden" name="page" value="{$pager.page}" />
  </form>
	</div>
	<!--显示方式 END-->
	</div>
	<div class="common_box_1">
	 <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <!--{foreach from=$goods_list item=goods}-->
    <div id="list">
		 <ul>
		 <li><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsImg"  /></a></li>
		 <li style="word-break:break-all; _width:510px;">
		  <!-- {if $goods.watermark_img eq watermark_promote_small} -->
			<img src="images/watermark_promote_small.gif" alt="" />
			<!-- {else} -->
			<!-- {if $goods.watermark_img eq watermark_new_small} -->
			<img src="images/watermark_new_small.gif" alt="" />
			<!-- {else} -->
			<!-- {if $goods.watermark_img eq watermark_hot_small} -->
			<img src="images/watermark_hot_small.gif" alt="" />
			<!-- {else} -->
			<!-- {if $goods.watermark_img eq watermark_best_small} -->
			<img src="images/watermark_best_small.gif" alt="" />
			<!-- {/if} -->
			<!-- {/if} -->
			<!-- {/if} -->
			<!-- {/if} -->
			<a href="{$goods.url}">
				<!-- {if $goods.goods_style_name} -->
				{$goods.goods_style_name}<br />
				<!-- {else} -->
				{$goods.goods_name}<br />
				<!-- {/if} -->
		  </a>
			 <!-- {if $goods.goods_brief} -->          
          {$lang.goods_brief}{$goods.goods_brief}<br />
          <!-- {/if} -->
          <!-- {if $show_marketprice} -->
          {$lang.market_price}<span class="market">{$goods.market_price}</span><br />
          <!-- {/if} -->
          <!--{if $goods.promote_price neq "" } -->
          {$lang.promote_price}<span class="shop">{$goods.promote_price}</span><br />
          <!--{else}-->
          {$lang.shop_price}<span class="shop">{$goods.shop_price}</span><br />
          <!--{/if}-->
				<a href="javascript:collect({$goods.goods_id});"><img src="../images/btn_list_fovar.gif"></a>  
				<a href="javascript:addToCart({$goods.goods_id})"><img src="../images/btn_list_buy.gif"></a>  
				<a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')"><img src="../images/btn_list_compare.gif"></a>
		 </li>
		 </ul>
		 <div class="padd"></div>
	 </div>
    <!--{/foreach}-->
		
    <!-- {elseif $pager.display == 'grid'} -->
		<!--{foreach from=$goods_list item=goods}-->
		<!-- {if $goods.goods_id} -->
    <div class="ent" style="position:relative; padding-right:2px;">
		  <div style="position:absolute; top:3px; left:8px;">
			<!-- {if $goods.watermark_img eq watermark_promote_small} -->
			<img src="images/watermark_promote_small.gif" alt="" />
			<!-- {else} -->
			<!-- {if $goods.watermark_img eq watermark_new_small} -->
			<img src="images/watermark_new_small.gif" alt="" />
			<!-- {else} -->
			<!-- {if $goods.watermark_img eq watermark_hot_small} -->
			<img src="images/watermark_hot_small.gif" alt="" />
			<!-- {else} -->
			<!-- {if $goods.watermark_img eq watermark_best_small} -->
			<img src="images/watermark_best_small.gif" alt="" />
			<!-- {/if} -->
			<!-- {/if} -->
			<!-- {/if} -->
			<!-- {/if} -->
			</div>
		   <a href="{$goods.url}">
			 <img src="{$goods.goods_thumb}" alt="{$goods.goods_name}"  class="img"  /></a><br />
		   <a href="{$goods.url}">{$goods.goods_name}</a><br /> 
			<!-- {if $show_marketprice} -->
			<span class="market">{$goods.market_price}</span><br />
			<!-- {/if} -->
			<!--{if $goods.promote_price neq "" } -->
			<span class="shop">{$goods.promote_price}</span><br />
			<!--{else}-->
			<span class="shop">{$goods.shop_price}</span><br />
			<!--{/if}-->
			<a href="javascript:collect({$goods.goods_id});">收藏</a> |  
		  <a href="javascript:addToCart({$goods.goods_id})">购买</a> | 
		  <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')">比较</a>
		</div>
		<!--{/if}-->
		<!--{/foreach}-->
		<div class="padd"></div>

    <!-- {elseif $pager.display == 'text'} -->
    <!--{foreach from=$goods_list item=goods}-->
		 <div id="goodsText">
		  <!-- {if $goods.watermark_img eq watermark_promote_small} -->
			<img src="images/watermark_promote_small.gif" alt="" />
			<!-- {else} -->
			<!-- {if $goods.watermark_img eq watermark_new_small} -->
			<img src="images/watermark_new_small.gif" alt="" />
			<!-- {else} -->
			<!-- {if $goods.watermark_img eq watermark_hot_small} -->
			<img src="images/watermark_hot_small.gif" alt="" />
			<!-- {else} -->
			<!-- {if $goods.watermark_img eq watermark_best_small} -->
			<img src="images/watermark_best_small.gif" alt="" />
			<!-- {/if} -->
			<!-- {/if} -->
			<!-- {/if} -->
			<!-- {/if} -->
			<a href="{$goods.url}">
				<!-- {if $goods.goods_style_name} -->
				{$goods.goods_style_name}<br />
				<!-- {else} -->
				{$goods.goods_name}<br />
				<!-- {/if} -->
		  </a>
		<!-- {if $goods.goods_brief} -->          
		{$lang.goods_brief}{$goods.goods_brief}<br />
		<!-- {/if} -->
		<!-- {if $show_marketprice} -->
		{$lang.market_price}<span class="market">{$goods.market_price}</span>&nbsp;&nbsp;
		<!-- {/if} -->
		<!--{if $goods.promote_price neq "" } -->
		{$lang.promote_price}<span class="shop">{$goods.promote_price}</span>&nbsp;&nbsp;
		<!--{else}-->
		{$lang.shop_price}<span class="shop">{$goods.shop_price}</span>&nbsp;&nbsp;<br />
		<!--{/if}-->
			<div align="right"><a href="javascript:collect({$goods.goods_id});"><img src="../images/btn_list_fovar.gif"></a>  
			<a href="javascript:addToCart({$goods.goods_id})"><img src="../images/btn_list_buy.gif"></a>  
			<a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')"><img src="../images/btn_list_compare.gif"></a></div>
		 </div>
    <!--{/foreach}-->
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
	 </div>
</div>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
