<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $price_grade} -->
  <h1>价格范围</h1> 
	<ul>
    <!-- {foreach from=$price_grade item=grade} -->
    <!-- {if $grade.selected} -->
    <li id="price-grade-current">{$grade.formated_start} - {$grade.formated_end} {if $grade.goods_num}({$grade.goods_num}){/if}</li>
    <!-- {else} -->
    <li><a href="{$grade.url}">{$grade.formated_start} - {$grade.formated_end}</a> {if $grade.goods_num}({$grade.goods_num}){/if}</li>
    <!-- {/if} -->
    <!-- {/foreach} -->
  </ul>
<!-- {/if} -->