<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $tag_nums }
<!--{foreach from=$tag_list item=data key=key}-->
{if $key neq $appid}
{if $data.type eq "ecshop"}
	<div class="common_box w718 w716">
	<div class="tag_title"><h4>{$data.name}</h4></div>
	<div class="common_box_1">
<!--{foreach from=$data.data item=tag key=key}-->
		<img src="{$tag.image}" /><br />
		<a href="{$tag.url}">{$tag.goods_name}</a>
		<!--{/foreach}--> 	 
	</div>
	</div>
{elseif $data.type eq "discuz"}		
	<div class="common_box w718">
	<div class="tag_title"><h4>{$data.name}</h4></div>
	<div class="common_box_1">
<!--{foreach from=$data.data item=tag key=key}-->
	  <a href="{$tag.url}">{$tag.subject}</a><br />
	  <!--{/foreach}-->	 
	</div>
	</div>
{/if}
{/if}			
<!--{/foreach}-->
{/if}	