<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
<li><a href="user.php" class="padd30">{$lang.label_welcome}</a></li>
<li><a href="user.php?act=profile" class="padd30">{$lang.label_profile}</a></li>
<li><a href="user.php?act=order_list" class="padd30">{$lang.label_order}</a></li>
<li><a href="user.php?act=address_list" class="padd30">{$lang.label_address}</a></li>
<li><a href="user.php?act=collection_list" class="padd30">{$lang.label_collection}</a></li>
<li><a href="user.php?act=message_list" class="padd30">{$lang.label_message}</a></li>
<li><a href="user.php?act=tag_list" class="padd30">{$lang.label_tag}</a></li>
<li><a href="user.php?act=booking_list" class="padd30">{$lang.label_booking}</a></li>
<li><a href="user.php?act=bonus" class="padd30">{$lang.label_bonus}</a></li>
<!-- {if $affiliate.on eq 1} --><li><a href="user.php?act=affiliate" class="padd30">{$lang.label_affiliate}</a></li><!-- {/if} -->
<li><a href="user.php?act=comment_list" class="padd30">{$lang.label_comment}</a></li>
<!--<li><a href="user.php?act=group_buy">{$lang.label_group_buy}</a></li>-->
<li><a href="user.php?act=track_packages" class="padd30">{$lang.label_track_packages}</a></li>
<li><a href="user.php?act=account_log" class="padd30">{$lang.label_user_surplus}</a></li>
<!--{if $show_transform_points}-->
<li><a href="user.php?act=transform_points" class="padd30">{$lang.label_transform_points}</a></li>
<!--{/if}-->
<li><a href="user.php?act=logout" class="padd30">{$lang.label_logout}</a></li>
</ul>
