<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<div id="best">
	 <div class="tag_title itemTit clearfix">
		<h3>网店帮助</h3>
   </div>
		<div class="com_v clearfix">
<!-- {foreach from=$helps item=help_cat} -->
	 <div class="h_list">
	 {$help_cat.cat_name|truncate:8:"...":true}<br />
	 <!-- {foreach from=$help_cat.article item=item} -->
	 <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title|truncate:9:"...":true}</a><br />
	 <!-- {/foreach} -->
	 </div>
<!-- {/foreach} -->   
	</div>
</div>
<!--{/if}-->