{* TitlePicWidth: 2 *}
{* TitlePicHeight: 38 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
{if $topic.css neq ''}
<style type="text/css">
  {$topic.css}
</style>
{/if}
<style type="text/css">
h6{
font-family:"黑体";
background:url({$title_pic}) repeat-x 0 0;
text-align:left;
height:38px;
line-height:38px;
padding-left:20px;
font-weight:200;
font-size:18px;
color:#fff;
}
.goodsbox{
margin:5px;
background:#fff;
border:1px solid {$base_style};
width:170px;
min-height:1px;
display: -moz-inline-stack;
display: inline-block;
text-align:center;
vertical-align: top;
zoom:1;
*display:inline;
_height:1px;
}
  .goodsbox .imgbox{
	width:170px;
	margin:0 0 5px 0;
	overflow:hidden;
	border:none;
	} 
.sort_box{
border:1px solid #ccc;
padding:10px 0 10px 10px;
}	
.sort_box a{
color:#222;
}
</style>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
</head>
<body>
<div class="global">
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!--当前位置 start-->
<div class="bock ur_here">
<!-- TemplateBeginEditable name="当前位置" -->
<!-- #BeginLibraryItem "/library/ur_here.lbi" -->
{$lang.ur_here} {$ur_here}
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable --> 
</div>
<!--当前位置 end-->
<div class="bock">

  <div class="common_box">
	<div class="tag_title"><h4>{$topic.title}</h4></div>
	<div class="common_box_1" style="color:#0a54ad;">
	{if $topic.htmls eq ''}
			<script language="javascript">
			var topic_width  = "885";
			var topic_height = "300";
			var img_url      = "{$topic.topic_img}";
			
			if (img_url.indexOf('.swf') != -1)
			{
				document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
				document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
				document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
				document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
				document.write('</object>');
			}
			else
			{
				document.write('<img width="' + topic_width + '" height="' + topic_height + '" border="0" src="' + img_url + '">');
			}
			</script>
		{else}
			{$topic.htmls}
		{/if}
		
		{if $topic.intro neq ''}
		 {$topic.intro}
		{/if}
	<br /><br />
	<!-- {if $topic.title_pic eq ''} -->
	<!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
	<div class="font-weight" style="padding-left:15px; margin-bottom:15px; border-bottom:1px solid #ccc;">{$sort_name}</div>
	<!-- {foreach from=$sort item=goods} -->
	 <div class="ent">
	 <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" class="img" /></a><br />
	 <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name}</a><br />
        <!-- {if $goods.promote_price neq ""} -->
        <span class="market">{$goods.promote_price}</span><br />
        <!-- {else}-->
        <span class="shop">{$goods.shop_price}</span><br />
        <!--{/if}-->
	 </div>
	 <!--{/foreach}-->
	 <div class="padd"></div>
	<!--{/foreach}-->
	<!-- {else} -->
<!-- {foreach from=$sort_goods_arr item=sort key=sort_name} 可自定义部分-->
 <div class="clearfix">
   <h6>{$sort_name}</h6>
	 <div class="sort_box blank">
    <!-- {foreach from=$sort item=goods} -->
    <div class="goodsbox">
       <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" /></a></div>
       <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
       <!-- {if $goods.promote_price neq ""} -->
       {$goods.promote_price}<br />
       <!-- {else}-->
       {$goods.shop_price}<br />
       <!--{/if}-->
    </div>
    <!--{/foreach}-->
		</div>
 </div>
<!--{/foreach}-->
<!--{/if}-->
	
	</div>
</div>



<!--copyright start-->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</div>
</div>
</body>
</html>
